.userCenter {
  font-size: 36px;
}
.item{
  text-align: center;
  color: #363636;
  img{
    width: 83px;
    height: 83px;
    border: 2px solid #258DF2;
    border-radius:0 10px 0 10px ;
  }
}

.rooter{
  display: flex;
  flex-direction: row;
  .skillItem{
    flex: 1;
  }
}

