.normal {
  font-size: 36px;
}
.headerTitle{
  color: #ffffff;
  font-size: 18px;
}
.logo {
  color: white;
  margin: 16px 24px 16px 0;
  float: left;
  font-size: 18px;
  line-height: 30px;
}
.menu{
  line-height: 64px;
}
.content{
  padding: 0 50px;
  .contentStyle{
    background: #ffffff;
    padding: 24px;
    min-height: 280px;
  }
}

.footer{
  text-align: center;
}
